# IJA-Project

./: .gitignore  build.xml  readme.txt  rozdeleni.txt
data/: game1.txt  game2.txt  game3.txt
doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
doc/Chess_common/: Board.html  Field.html  Field_interface.Direction.html  Field_interface.html  Game.html  History.html  HistoryItem.html  Move.html  Tab.html  package-frame.html  package-summary.html  package-tree.html
doc/Chess_pieces/: Bishop.html  King.html  Knight.html  Pawn.html  Piece.html  Queen.html  Rook.html  package-frame.html  package-summary.html  package-tree.html
doc/enums/: color_piece.html  package-frame.html  package-summary.html  package-tree.html
doc/gui/: Controller.html  Main.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Main.java
src/Chess_board/: Board.java  Field.java  Field_interface.java
src/Chess_common/: Board.java  Field.java  Field_interface.java  Game.java  History.java  HistoryItem.java  Move.java  Tab.java
src/Chess_pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/enums/: chess_type.java  color_piece.java
src/gui/: Controller.java  Main.java  chessBoard.fxml  sample.fxml
src/objects/: chess_piece.java
